VITE_APPER_PROJECT_ID=727af76be4324a1b996f59c6198bce8c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3MjdhZjc2YmU0MzI0YTFiOTk2ZjU5YzYxOThiY2U4Y1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ3NjI5MzksImV4cCI6MjA4MDEyMjkzOSwiaWF0IjoxNzY0NzYyOTM5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.M2PH8vj5Lf21DiXFSjAj0EUMnZaPts0kBsS9SV0QspM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js